spring.application.name=Mongo DB Example 

spring.data.mongodb.uri=mongodb+srv://scott:tiger123@primarycluster-xs3wm.mongodb.net/Desktop?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.port=27017

